# moosik

./: README.md  docker-compose.yaml  swagger.yaml
FrontEnd/: Dockerfile
Server/moosik.api/: Program.cs  WeatherForecast.cs  moosik.api.csproj
Server/moosik.api.integration.test/: docker-compose.yml  moosik.api.integration.test.csproj
Server/moosik.api.integration.test/ContainerManager/: ContainerManager.cs  ContainerManagerCollection.cs
Server/moosik.api.integration.test/ContainerManager/Auth/: TestAuthHandler.cs  TestAuthHandlerOptions.cs
Server/moosik.api.integration.test/ControllerTests/: PostControllerTest.cs  PostControllerTests.cs  ThreadControllerTests.cs  UserControllerTests.cs
Server/moosik.api.integration.test/TestUtilities/: JsonValidator.cs
Server/moosik.api/Authentication/Interfaces/: IAuthenticationService.cs  ITokenService.cs
Server/moosik.api/Authentication/Services/: AuthenticationService.cs  TokenService.cs
Server/moosik.api/Authorization/: MoosikRoles.cs  RoleAuthorizationAttribute.cs  TokenAuthorizationAttribute.cs  TokenTypes.cs
Server/moosik.api/Authorization/Interfaces/: IAuthorizedUserProvider.cs
Server/moosik.api/Authorization/RoleAuthorization/: RoleAuthorizationAttribute.cs
Server/moosik.api/Authorization/Services/: AuthorizedUserProvider.cs
Server/moosik.api/Authorization/TokenAuthorization/: TokenAuthorizationAttribute.cs  TokenTypes.cs
Server/moosik.api/Contexts/: MoosikContext.cs
Server/moosik.api/Controllers/: AuthenticationController.cs  PostController.cs  ThreadController.cs  UserController.cs  WeatherForecastController.cs
Server/moosik.api/Controllers/Base/: MoosikBaseController.cs
Server/moosik.api/Exception/: GeneralExceptionFilter.cs
Server/moosik.api/Profiles/: PostProfile.cs  ThreadProfile.cs  UserProfile.cs
Server/moosik.api/Properties/: launchSettings.json
Server/moosik.api/ViewModels/: CreatePostViewModel.cs  CreateThreadViewModel.cs  Post.cs  PostResourceViewModel.cs  PostViewModel.cs  ResourceTypeViewModel.cs  Thread.cs  ThreadTypeViewModel.cs  ThreadViewModel.cs  User.cs  UserViewModel.cs
Server/moosik.api/ViewModels/Authentication/: AuthenticationRequestViewModel.cs  AuthenticationResponseViewModel.cs
Server/moosik.api/ViewModels/Errors/: BadRequestViewModel.cs
Server/moosik.api/ViewModels/Mapping/: ViewModelDtoMappingProfile.cs
Server/moosik.api/ViewModels/Post/: CreatePostResourceViewModel.cs  CreatePostViewModel.cs  PostResourceViewModel.cs  PostViewModel.cs  ResourceTypeViewModel.cs  UpdatePostResourceViewModel.cs  UpdatePostViewModel.cs
Server/moosik.api/ViewModels/Thread/: CreateThreadViewModel.cs  ThreadTypeViewModel.cs  ThreadViewModel.cs  UpdateThreadViewModel.cs
Server/moosik.api/ViewModels/User/: CreateUserViewModel.cs  LoggedInUserViewModel.cs  UpdateUserViewModel.cs  UserDetailViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Server/moosik.api/ViewModels/Validators/: CreatePostValidator.cs  CreateThreadValidator.cs  CreateUserValidator.cs  UpdateUserValidator.cs
Server/moosik.services/: Class1.cs  moosik.services.csproj
Server/moosik.services/Dtos/: PostDto.cs  PostResourceDto.cs  ResourceTypeDto.cs  ThreadDto.cs  ThreadTypeDto.cs  UserDto.cs
Server/moosik.services/Dtos/Authentication/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
Server/moosik.services/Exceptions/: NotFoundException.cs
Server/moosik.services/Interfaces/: IPostService.cs  IThreadService.cs  IUserService.cs
Server/moosik.services/Mapping/: EntityDtoMappingProfile.cs
Server/moosik.services/Services/: PostService.cs  ThreadService.cs  UserService.cs
(+98 files in other folders)
